中国雄安集团生态建设投资有限公司-郊野公园园林管理平台.doc: ['0', '0', '0', '0', '0']
中国雄安集团生态建设投资有限公司-雄安大件垃圾预约小程序.doc: ['0', '1', '19', '6', '26']
中国雄安集团生态建设投资有限公司-雄安森林大数据建设管理平台.doc: ['0', '0', '0', '0', '0']
中国雄安集团生态建设投资有限公司-雄安郊野公园CIM应用系统.doc: ['0', '2', '19', '9', '30']
党政办公室-雄安机关事务管理平台.doc: ['0', '6', '14', '98', '118']
党政办公室-雄小勤.doc: ['0', '1', '8', '4', '13']
党群工作部-干部信息综合管理系统-督考联动子系统.doc: ['0', '0', '0', '0', '0']
党群工作部-数字雄才运营管理后台（雄才码）.doc: ['0', '0', '0', '0', '0']
党群工作部-雄安新区伙食补助统计平台.doc: ['0', '0', '0', '0', '0']
党群工作部-雄安雄才网.doc: ['0', '0', '0', '0', '0']
公共服务局-信用雄安.doc: ['0', '0', '0', '0', '0']
公共服务局-智慧社保系统（政策公开）.doc: ['0', '0', '0', '0', '0']
公共服务局-积分落户系统.doc: ['0', '0', '0', '0', '0']
公共服务局-营业执照自助打印归档系统.doc: ['0', '0', '0', '0', '0']
公共服务局-退耕还淀综合管理平台.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安农产品质量安全监管平台.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区“自助办”项目（后台管理系统）.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区“自助办”项目（政务服务智能终端）.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区“自助办”项目（设备端）.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区互联网+明厨亮灶系统-视频监控客户端.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区互联网+明厨亮灶系统（雄安新区公共服务局网格化监管平台）.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区企业档案电子化管理系统.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区公共资源交易服务平台.doc: ['0', '0', '9', '1', '10']
公共服务局-雄安新区农村厕所长效管理监管平台.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区劳动能力鉴定业务操作平台.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区婚恋交友平台（RuoYiv3.8.4).doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区政务服务网.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区数字地名信息系统.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区智慧殡葬系统.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区智慧社区综合服务管理平台.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区被征地群众基本养老保险参保补贴管理系统.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区被征地群众基本口粮补贴管理系统.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区运政信息管理系统.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安新区防贫预警监测与社会救助综合平台.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安智慧社保平统一受理平台.doc: ['0', '0', '0', '0', '0']
公共服务局-雄安智慧社保网上办事大厅.doc: ['0', '0', '0', '0', '0']
公共服务局-（教育考试中心）雄安教育.doc: ['0', '0', '0', '0', '0']
公共服务局-（教育考试中心）雄安新区智慧教育云平台、公共服务局-（教育考试中心）雄安新区智慧教育项目-智慧教育云平台.doc: ['0', '0', '0', '0', '0']
公共服务局-（教育考试中心）雄安新区智慧教育项目-智慧教育云平台、公共服务局-（教育考试中心）雄安新区智慧教育云平台.doc: ['0', '0', '0', '0', '0']
公安局-5G无线图传管理平台-144.7.98.181-8843.doc: ['0', '0', '0', '0', '0']
公安局-5G无线图传管理平台-144.7.98.181-8866.doc: ['0', '0', '0', '0', '0']
公安局-印章业、机修业治安管理信息系统.doc: ['0', '0', '12', '2', '14']
公安局-娱乐业治安管理信息系统.doc: ['0', '0', '12', '2', '14']
公安局-开锁业治安管理信息系统.doc: ['0', '0', '12', '2', '14']
公安局-智能后勤管理系统.doc: ['0', '0', '0', '0', '0']
公安局-雄安新区北京非首都功能疏解人口信息服务管理平台.doc: ['0', '0', '0', '0', '0']
公安局-雄安新区警务中台警种专题应用平台.doc: ['0', '0', '0', '0', '0']
土地储备中心-雄安征迁安置数字管理平台.doc: ['0', '0', '0', '0', '0']
土地储备中心-雄安新区安置住房分配系统（工作端）.doc: ['0', '0', '0', '0', '0']
安新县-安新县人民政府信息公开.doc: ['0', '0', '0', '0', '0']
安新县-安新县人民政府网.doc: ['0', '0', '0', '0', '0']
安新县-安新县大马庄超悦电脑销售部-疑似域名被抢注，恶意网站.doc: ['0', '0', '112', '6', '118']
安新县-安新县政府门户网.doc: ['0', '0', '0', '0', '0']
安新县-安新县智慧农经综合管理服务平台.doc: ['0', '3', '12', '3', '18']
安新县-安新民情e站.doc: ['0', '0', '0', '0', '0']
安新县-就业服务网（人才网）网站.doc: ['0', '0', '8', '1', '9']
安新县-数字淀乡时空一体化平台3个URL - 2.doc: ['0', '0', '0', '0', '0']
安新县-数字淀乡时空一体化平台3个URL -3.doc: ['0', '0', '0', '0', '0']
安新县-数字淀乡时空一体化平台3个URL.doc: ['0', '0', '0', '0', '0']
安新县-河北雄安新帆振华旅游船务管理有限公司的白洋淀风景区官网.doc: ['0', '0', '0', '0', '0']
安新县信访局-安新县群众之家微信小程序.doc: ['0', '2', '7', '6', '15']
安新县公证处-河北省安新县公证处微信小程序.doc: ['0', '4', '62', '133', '199']
安新县医院-医共体健康管理中心小程序.doc: ['0', '0', '37', '3', '40']
宣传网信局-（文化组）水润雄安网站.doc: ['0', '0', '0', '0', '0']
宣传网信局-（文化组）雄安公共文化云平台-MinIO（备）.doc: ['0', '0', '0', '0', '0']
宣传网信局-（文化组）雄安公共文化云平台.doc: ['0', '1', '3', '2', '6']
宣传网信局-（文化组）雄安公共文化云平台（MinIOConsole）.doc: ['0', '0', '0', '0', '0']
宣传网信局-（文化组）雄安公共文化云平台（后台）.doc: ['0', '2', '7', '3', '12']
宣传网信局-（新闻组）“影像雄安”媒资库系统.doc: ['0', '0', '0', '0', '0']
宣传网信局-（新闻组）“影像雄安”媒资库系统（SQLStudio).doc: ['0', '0', '0', '0', '0']
宣传网信局-（旅游组）一部手机游管理系统.doc: ['0', '0', '0', '0', '0']
宣传网信局-（旅游组）旅游业态资源采集系统.doc: ['0', '0', '0', '0', '0']
宣传网信局-（旅游组）旅游产业报表管理系统.doc: ['0', '0', '0', '0', '0']
宣传网信局-（旅游组）旅游产业运行监测与应急指挥平台.doc: ['0', '0', '0', '0', '0']
宣传网信局-（旅游组）雄安文旅信息发布管理系统.doc: ['0', '0', '0', '0', '0']
宣传网信局-（旅游组）雄安新区全域智慧旅游平台.doc: ['0', '0', '0', '0', '0']
宣传网信局-（舆情组）雄安直报系统.doc: ['0', '0', '0', '0', '0']
容东管委会-容东城市运营管理中心平台统一平台.doc: ['0', '0', '0', '0', '0']
容东管委会-雄安新区容东片区新时代文明实践云平台.doc: ['0', '0', '0', '0', '0']
容东管委会-雄安新区容东管委会社区图书线上服务平台-MinIOConsole（备）.doc: ['0', '0', '0', '0', '0']
容东管委会-雄安新区容东管委会社区图书线上服务平台.doc: ['0', '0', '0', '0', '0']
容东管委会-（容东就业服务中心）人才网_招聘网（容东）.doc: ['0', '0', '0', '0', '0']
容东管委会-（容东就业服务中心）人才网_招聘网（容西）.doc: ['0', '0', '0', '0', '0']
容东管委会-（容东就业服务中心）人才网_招聘网（雄东）.doc: ['0', '0', '0', '0', '0']
容城县-人才网_招聘网_求职_找工作_上容城就业服务平台（容城）.doc: ['0', '0', '0', '0', '0']
容城县-公证业务综合管理系统.doc: ['0', '0', '16', '1', '17']
容城县-县生态环境局大气环境指挥调度平台.doc: ['0', '0', '0', '0', '0']
容城县-城乡环卫一体化.doc: ['0', '1', '8', '4', '13']
容城县-城市水务通标准版.doc: ['0', '0', '0', '0', '0']
容城县-容城人才.doc: ['0', '0', '8', '1', '9']
容城县-容城公安党建小程序.doc: ['0', '1', '1', '10', '12']
容城县-容城县人民医院.doc: ['0', '0', '8', '0', '8']
容城县-容城县人民医院微信公众号.doc: ['0', '0', '0', '0', '0']
容城县-容城县人民政府网站 (2).doc: ['0', '0', '110', '0', '110']
容城县-容城县人民政府网站.doc: ['0', '0', '124', '0', '124']
容城县-容城县人民法院.doc: ['0', '1', '16', '2', '19']
容城县-容城县农村厕所长效管护电子监管平台.doc: ['0', '0', '0', '1', '1']
容城县-容城县医疗健康领域能力提升项目-容城智慧医疗数据平台-异构数据库子系统（Eledata）.doc: ['0', '0', '0', '0', '0']
容城县-容城县医疗健康领域能力提升项目-容城智慧医疗数据平台-异构数据库子系统（SequoiaDB）.doc: ['0', '0', '0', '0', '0']
容城县-容城县妇幼保健院微信公众号.doc: ['0', '0', '0', '0', '0']
容城县-容城县政务公开.doc: ['0', '0', '40', '3', '43']
容城县-容城县气象灾害监测指挥平台.doc: ['0', '0', '0', '0', '0']
容城县-容城发展集团.doc: ['0', '0', '0', '0', '0']
容城县-容城发展集团网站.doc: ['0', '4', '26', '15', '45']
容城县-容城邢农商村镇银行个人网银.doc: ['0', '1', '107', '98', '206']
容城县-容城邢农商村镇银行企业网银.doc: ['0', '1', '107', '98', '206']
容城县-容城邢农商村镇银行门户网站.doc: ['0', '0', '7', '1', '8']
容城县-应急广播.doc: ['0', '0', '0', '0', '0']
容城县-思想主题教育.doc: ['0', '4', '12', '2', '18']
容城县-教育综合管理平台.doc: ['0', '1', '10', '1', '12']
容城县-远程踏勘小程序.doc: ['0', '4', '92', '0', '96']
容城县-雄安星皓科技有限公司鸡蛋养殖监管系统.doc: ['0', '0', '0', '0', '0']
容城县人民医院-容城县紧密型医共体慢病管理平台.doc: ['0', '2', '12', '5', '19']
容城县人民政府办公室-迪普VPN.doc: ['0', '0', '0', '0', '0']
容城县农业农村局-容城县农村厕改管理服务微信小程序.doc: ['0', '2', '10', '14', '26']
容城县司法局-容城县公共法律服务平台微信小程序.doc: ['0', '0', '7', '1', '8']
容城县司法局-容城县法律援助中心微信小程序.doc: ['0', '0', '0', '0', '0']
工信科技数据局-互联网产业平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-人防工程使用维护服务系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-人防工程关键设备物联感知系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-人防工程质量监督信息系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-人防工程车位展示租赁平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-信用管理系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-劳务实名制监管系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-危大工程管理系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-容东片区智能水务运维管理平台 - 2.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-容东片区智能水务运维管理平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-容东片区智能水务运维管理平台系统-缴费终端管理系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-工程专项巡检系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-工程安全监督管理系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-工程建设智能监控系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-建设工程质量检测系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-突发事件信息管理系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-综合管廊智能化管理平台-大数据平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-综合管廊智能化管理平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-综合管理服务中心.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-道路运输车联网监管平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安公交运营管理系统-机务系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区劳务实名制监管系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区城市运行管理服务平台（二期）燃气监管信息化平台-主机状态监控系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区城市运行管理服务平台（二期）燃气监管信息化平台-燃气企业业务管理.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区城市运行管理服务平台（二期）燃气监管信息化平台-燃气行业监管平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区工程价格信息采编审系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区工程价格信息采编审系统（MinIOConsole）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区工程建设智能监控系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区工程建设智能监管系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区建筑工人实名制管理系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区建筑起重机械安全监督管理系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区建设工程消防查验系统（RuoYiv3.8.6）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区建设指挥后台管理系统.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区建设指挥平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区建设指挥平台（一期）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区建设指挥平台（终端）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区建设项目土方（含表土）暨建筑垃圾管理系统.doc: ['0', '2', '7', '0', '9']
建设和交通管理局-雄安新区建设领域信用服务监管平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区建设领域信用服务监管平台（运维平台）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区智慧供热管理平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区智慧环卫系统（API).doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区智慧环卫系统（管理）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区智能杆柱运维管理平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区水旱灾害防御调度管理平台.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区水旱灾害防御调度管理系统（SuperMapiServer）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区道路维护系统（展示端）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区道路维护系统（管理）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区重点项目建设情况展示平台（大屏）.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-雄安新区高品质公交应用示范-课题四.doc: ['0', '0', '0', '0', '0']
建设和交通管理局-非道路移动机械车辆网监管平台.doc: ['0', '0', '0', '0', '0']
改革发展局-产业互联网后台管理平台（管理）-login.doc: ['0', '0', '0', '0', '0']
改革发展局-产业互联网后台管理平台（管理）.doc: ['0', '0', '0', '0', '0']
改革发展局-企业一套表系统.doc: ['0', '0', '0', '0', '0']
改革发展局-区块链底层技术BaaS平台（Grafana）.doc: ['0', '0', '0', '0', '0']
改革发展局-区块链底层技术BaaS平台（SQLStudio）.doc: ['0', '0', '0', '0', '0']
改革发展局-政府投资项目审批区块链系统.doc: ['0', '0', '0', '0', '0']
改革发展局-综合承接服务网.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安交通一卡通清分平台系统-客服管理系统.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区产业互联网平台.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区产业互联网平台（GitLab社区版）.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区产业互联网平台（NexusRepositoryManager）.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区产业互联网平台（RabbitMQManagement）.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区产业互联网平台（手机端）.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区建设项目资金管理区块链信息系统-统一管理平台.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区政府投资项目审批区块链系统.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区数字人民币创新应用平台.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区智能能源管理平台.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区用户侧碳排放监测服务平台.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区科技创新平台.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区综合统计分析平台-电子企业台账系统-企业端.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区综合统计分析平台-电子企业台账系统-管理.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区综合统计分析平台-联通区块链BAAS平台.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区综合统计分析平台-雄安区块链baas平台.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区综合统计分析平台_数据共享交换平台.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区综合统计分析平台系统（互联网平台端）.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区综合统计分析平台：企业一套表系统.doc: ['0', '0', '0', '0', '0']
改革发展局-雄安新区金融服务平台-金融门户.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）区块链上下行可信数据交换系统.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）区块链可信一体机系统.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）数字身份总控管理系统（Kubesphere）.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）数字身份管理系统.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）雄安数字身份开放平台.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）雄安新区IPv4-IPv6互联互通系统-应用部署监测子系统.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）雄安新区智慧交通数据开放服务平台（一期）项目.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）雄安新区物联网统一开放平台.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）雄安新区综合数据平台.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）雄安新区自主可控区块链BaaS平台.doc: ['0', '0', '0', '0', '0']
改革发展局-（数字办）雄安（容东）智能城市光网基础设施项目-基础资源智能运营管理系统.doc: ['0', '0', '0', '0', '0']
教育局-雄安教育发布微信公众号.doc: ['0', '0', '7', '1', '8']
昝岗管委会-市民上报平台.doc: ['0', '0', '0', '0', '0']
昝岗管委会-施工项目备案管理.doc: ['0', '0', '0', '0', '0']
昝岗管委会-昝岗高铁站枢纽片区一网统管平台.doc: ['0', '0', '0', '0', '0']
昝岗管委会-昝岗高铁站枢纽片区一网统管平台（建设中）.doc: ['0', '0', '0', '0', '0']
昝岗管委会-车辆备案查询.doc: ['0', '0', '0', '0', '0']
昝岗管委会-车辆备案管理-后台管理.doc: ['0', '0', '0', '0', '0']
昝岗管委会-雄东A单元智慧社区.doc: ['0', '0', '0', '0', '0']
昝岗管委会-雄东e家.doc: ['0', '0', '0', '0', '0']
昝岗管委会-雄安新区昝岗高铁站片一网统管平台（一期）.doc: ['0', '0', '0', '0', '0']
检察院-检察院门户网站.doc: ['0', '0', '111', '7', '118']
气象局-雄安新区气象大脑项目.doc: ['0', '0', '0', '0', '0']
河北建投雄安建设开发有限公司-天问物业云.doc: ['0', '2', '15', '26', '43']
河北建投雄安建设开发有限公司-天问社区商城平台.doc: ['0', '1', '7', '1', '9']
河北建投雄安建设开发有限公司-天问运营支撑系统.doc: ['0', '1', '9', '5', '15']
河北建投雄安建设开发有限公司-明源云大数据平台.doc: ['0', '0', '18', '3', '21']
河北建投雄安建设开发有限公司-明源云数据中心.doc: ['0', '2', '19', '2', '23']
河北建投雄安建设开发有限公司-明源云数芯.doc: ['0', '0', '18', '3', '21']
河北建投雄安建设开发有限公司-明源云空间.doc: ['0', '0', '18', '3', '21']
河北建投雄安建设开发有限公司-明源云配置中心.doc: ['0', '1', '12', '4', '17']
河北建投雄安建设开发有限公司-河北建投商业租赁管理系统.doc: ['0', '2', '11', '1', '14']
河北建投雄安建设开发有限公司-金湖未来城.doc: ['0', '10', '124', '6', '140']
河北雄安新区中级人民法院-雄法解纷码.doc: ['0', '0', '0', '0', '0']
法院-雄安中院外网官网.doc: ['1', '1', '76', '1', '79']
生态环境局-Docker.doc: ['0', '0', '0', '0', '0']
生态环境局-LiveNVR.doc: ['0', '0', '0', '0', '0']
生态环境局-孝义河水质仿真平台.doc: ['0', '0', '0', '0', '0']
生态环境局-雄安新区危险废物智慧监管平台.doc: ['0', '0', '0', '0', '0']
生态环境局-雄安新区生态环境智慧检测平台.doc: ['0', '1', '9', '6', '16']
生态环境局-雄安新区生态环境智慧监测体系.doc: ['0', '0', '18', '6', '24']
生态环境局-雄安新区生态环境智慧监管平台应用中台.doc: ['0', '0', '18', '6', '24']
生态环境局-雄安新区生态环境智慧监管平台数据中台.doc: ['0', '0', '18', '6', '24']
科学园管理委员会-摄像头系统.doc: ['0', '0', '0', '0', '0']
综合执法局-雄安新区电梯应急救援指挥平台.doc: ['0', '0', '0', '0', '0']
综合服务中心-雄安新区综合服务中心预约系统.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-基础地理信息系统（SurpeMapiServer）.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安国贸中心项目BIM总控服务项目-移动管理平台.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安国贸中心项目BIM总控服务项目.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安数字国土信息管理系统.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安新区不动产统一登记信息系统.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安新区地热资源动态监测信息化平台.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安新区多测合一系统平台.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安新区岩土地质信息业务应用系统.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安新区岩土地质信息应用服务平台.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安新区岩土地质信息应用服务平台（管理）.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安新区岩土地质应用服务系统.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安新区岩土工程监测.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安新区规划建设培训考核平台.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安浅层地热能资源开发利用信息平台.doc: ['0', '0', '0', '0', '0']
自然资源和规划局-雄安规划建设管理平台(BIM).doc: ['0', '0', '0', '0', '0']
自贸委管委会-中国（河北）自由贸易试验区雄安片区官网.doc: ['1', '0', '128', '9', '138']
自贸委管委会-河北雄安新区外贸综合服务平台 - 2.doc: ['0', '0', '0', '0', '0']
自贸委管委会-河北雄安新区外贸综合服务平台.doc: ['0', '0', '0', '0', '0']
营商环境局-工程建设项目审批系统.doc: ['0', '0', '0', '0', '0']
营商环境局-自助办.doc: ['0', '0', '0', '0', '0']
营商环境局-雄安新区“自助办”系统.doc: ['0', '0', '0', '0', '0']
营商环境局-雄安新区企业档案电子化管理系统.doc: ['0', '0', '0', '0', '0']
营商环境局-雄安新区公共资源交易服务平台 -2.doc: ['0', '0', '9', '1', '10']
营商环境局-雄安新区公共资源交易服务平台.doc: ['0', '0', '9', '1', '10']
财政局-CFCA无纸化及RA系统.doc: ['0', '0', '0', '0', '0']
财政局-区块链支付服务.doc: ['0', '0', '0', '0', '0']
财政局-政府采购及交易管理系统.doc: ['0', '0', '0', '0', '0']
财政局-数智能办公辅助管理平台、财政支付中心-雄安新区财政数智办公辅助管理平台.doc: ['0', '0', '0', '0', '0']
财政局-雄安建设资金区块链信息系统-中信.doc: ['0', '0', '0', '0', '0']
财政局-雄安建设资金区块链信息系统-中行.doc: ['0', '0', '0', '0', '0']
财政局-雄安建设资金区块链信息系统-农行.doc: ['0', '0', '0', '0', '0']
财政局-雄安建设资金区块链信息系统-工行.doc: ['0', '0', '0', '0', '0']
财政局-雄安新区财政投资评审管理系统 .doc: ['0', '0', '0', '0', '0']
财政局-雄安智慧财政系统.doc: ['0', '0', '0', '0', '0']
财政局-非税电子票据区块链信息系统.doc: ['0', '0', '0', '0', '0']
财政局-项目储备系统.doc: ['0', '0', '0', '0', '0']
财政投资评审中心-雄安新区财政投资评审管理系统.doc: ['0', '0', '0', '0', '0']
财政支付中心-中国邮政储蓄银行雄安新区建设资金管理区块链系统.doc: ['0', '0', '0', '0', '0']
财政支付中心-中国邮政储蓄银行雄安新区建设资金管理区块链系统（GitLab社区版）.doc: ['0', '0', '0', '0', '0']
财政支付中心-区块链支付服务-统一登录门户.doc: ['0', '0', '0', '0', '0']
财政支付中心-区块链支付管理后台.doc: ['0', '0', '0', '0', '0']
财政支付中心-履约中心.doc: ['0', '0', '0', '0', '0']
财政支付中心-工程建设项目资金管理区块链信息系统-中信银行.doc: ['0', '0', '0', '0', '0']
财政支付中心-工程建设项目资金管理区块链信息系统-农业银行.doc: ['0', '0', '0', '0', '0']
财政支付中心-工程建设项目资金管理区块链信息系统-工行.doc: ['0', '0', '0', '0', '0']
财政支付中心-工程建设项目资金管理区块链信息系统-建行.doc: ['0', '0', '0', '0', '0']
财政支付中心-建设资金管理平台.doc: ['0', '0', '0', '0', '0']
财政支付中心-征迁安置资金管理区块链信息系统.doc: ['0', '0', '0', '0', '0']
财政支付中心-河北雄安新区智慧财政系统.doc: ['0', '0', '0', '0', '0']
财政支付中心-雄安建设资金区块链平台.doc: ['0', '0', '0', '0', '0']
财政支付中心-雄安新区建设资金管理区块链系统.doc: ['0', '0', '0', '0', '0']
财政支付中心-雄安新区建设项目资金管理区块链信息系统.doc: ['0', '0', '0', '0', '0']
财政支付中心-雄安新区财政数智办公辅助管理平台.doc: ['0', '0', '0', '0', '0']
财政支付中心-雄安新区集中采购区块链系统-收银台.doc: ['0', '0', '0', '0', '0']
财政支付中心-雄安新区集中采购区块链系统.doc: ['0', '0', '12', '1', '13']
财政支付中心-雄安新区预算绩效管理系统.doc: ['0', '0', '0', '0', '0']
财政支付中心-项目预算管理系统.doc: ['0', '0', '0', '0', '0']
质量安全检测服务中心-雄安新区大宗建材集采服务平台.doc: ['0', '0', '0', '0', '0']
雄县-任丘市旺利仿真草坪有限公司官方网站.doc: ['0', '0', '0', '0', '0']
雄县-冀北医药协同管理平台.doc: ['0', '0', '0', '0', '0']
雄县-应急广播.doc: ['0', '5', '16', '6', '27']
雄县-智慧信访辅助系统.doc: ['0', '0', '0', '0', '0']
雄县-河北帅康座椅有限公司官方网站.doc: ['0', '22', '21', '5', '48']
雄县-雄县人民政府官网-http - 2.doc: ['0', '0', '8', '0', '8']
雄县-雄县人民政府官网-http.doc: ['0', '0', '8', '0', '8']
雄县-雄县人民法院.doc: ['0', '1', '17', '2', '20']
雄县-雄县工科数服务企业平台.doc: ['0', '3', '20', '8', '31']
雄县-雄县教育局一键报警平台.doc: ['0', '0', '0', '0', '0']
雄县-雄县职教中心智慧园.doc: ['0', '0', '0', '0', '0']
雄县-雄县顺天纸管机械设备厂官方网站.doc: ['6', '2', '19', '7', '34']
雄县-雄安双盛集团网站.doc: ['0', '0', '0', '0', '0']
雄县-雄建集团协同办公.doc: ['0', '5', '68', '0', '73']
雄县信访局-雄县信访码上办微信小程序.doc: ['1', '1', '105', '11', '118']
雄安人才发展集团有限公司-雄安人才系统.doc: ['0', '0', '0', '0', '0']
雄安新区创新研究院-管理系统.doc: ['6', '0', '24', '29', '59']
雄安新区建设工程造价管理协会-雄安新区建设工程造价管理协会官网.doc: ['0', '0', '0', '0', '0']
雄安新区悦容志愿者协会-悦容志愿者协会管理系统.doc: ['0', '0', '0', '0', '0']
雄安新区智能城市创新联合会-函驿通电子保函服务平台.doc: ['0', '0', '0', '0', '0']
雄安新区智能城市创新联合会-智能网联汽车自动驾驶测试运营与示范应用（API).doc: ['0', '0', '0', '0', '0']
雄安新区智能城市创新联合会-智能网联车测试及示范监管平台.doc: ['0', '0', '0', '0', '0']
雄安新区智能城市创新联合会-网站系统.doc: ['0', '0', '9', '1', '10']
雄安新区智能城市创新联合会-道路测试与示范应用申报管理系统.doc: ['0', '0', '0', '0', '0']
雄安新区智能城市创新联合会-雄安新区综合金融服务平台管理端（金融机构登录）.doc: ['0', '1', '11', '1', '13']
雄安新区智能城市创新联合会-雄安未来之城场景汇（后台）.doc: ['0', '0', '0', '0', '0']
雄安新区智能城市创新联合会-雄安未来之城场景汇（网站）.doc: ['0', '1', '11', '1', '13']
雄安集团-一卡通清分平台.doc: ['0', '0', '0', '0', '0']
雄安集团-中国雄安官网-http.doc: ['0', '0', '23', '3', '26']
雄安集团-中国雄安官网-https.doc: ['0', '0', '23', '3', '26']
雄安集团-中国雄安官网-login.doc: ['0', '0', '23', '3', '26']
雄安集团-中国雄安集团官网.doc: ['0', '0', '0', '0', '0']
雄安集团-乐泊车平台.doc: ['0', '0', '0', '0', '0']
雄安集团-企业数字化云平台.doc: ['0', '0', '0', '0', '0']
雄安集团-会展酒店官网.doc: ['0', '0', '36', '1', '37']
雄安集团-出租车运营管理系统-2.doc: ['0', '0', '0', '0', '0']
雄安集团-出租车运营管理系统-3.doc: ['0', '0', '0', '0', '0']
雄安集团-出租车运营管理系统.doc: ['0', '0', '0', '0', '0']
雄安集团-参观预约管理系统 - 2.doc: ['0', '0', '0', '0', '0']
雄安集团-参观预约管理系统.doc: ['0', '0', '0', '0', '0']
雄安集团-合生通.doc: ['0', '1', '9', '5', '15']
雄安集团-商办租售系统.doc: ['0', '0', '0', '0', '0']
雄安集团-商服通APP.doc: ['0', '0', '6', '0', '6']
雄安集团-城发公司客服热线系统.doc: ['0', '0', '0', '0', '0']
雄安集团-城服物业管理系统.doc: ['0', '0', '0', '0', '0']
雄安集团-工程安全监管智慧平台.doc: ['0', '2', '8', '16', '26']
雄安集团-数字化云平台.doc: ['0', '0', '0', '0', '0']
雄安集团-数字招商平台.doc: ['0', '0', '11', '1', '12']
雄安集团-数字雄安CIM平台（政务环境）.doc: ['0', '0', '0', '0', '0']
雄安集团-数字雄安建设管理平台优化升级项目.doc: ['0', '0', '0', '0', '0']
雄安集团-综合数据平台.doc: ['0', '0', '0', '0', '0']
雄安集团-自由贸易试验区雄安片区官网.doc: ['1', '0', '128', '9', '138']
雄安集团-自研项目开发环境 (2).doc: ['0', '0', '0', '0', '0']
雄安集团-自研项目开发环境 - 2.doc: ['0', '0', '0', '0', '0']
雄安集团-自研项目开发环境.doc: ['0', '0', '0', '0', '0']
雄安集团-营销系统.doc: ['0', '0', '0', '0', '0']
雄安集团-财务核算系统.doc: ['0', '0', '0', '0', '0']
雄安集团-车位管理系统（雄安乐泊）.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安一卡通平台.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安乐泊车位管理平台.doc: ['0', '2', '6', '5', '13']
雄安集团-雄安商务服务中心门户网站.doc: ['0', '0', '6', '0', '6']
雄安集团-雄安国际酒店官方预定.doc: ['0', '4', '27', '14', '45']
雄安集团-雄安城市计算中心预约系统项目-2.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安城市计算中心预约系统项目.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安政务云.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安新区多表集抄系统.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安新区政务服务网.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安新区智慧社保网上办事大厅.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安智慧停车系统.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安智慧社保.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安甄选小程序.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安社保监管系统平台.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安行平台.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安雄创数字技术有限公司低空智能巡检平台.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团MIS系统.doc: ['0', '8', '48', '9', '65']
雄安集团-雄安集团人力资源管理信息系统（二期）.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团人脸识别系统.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团信息化管理系统.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团城市运营综合管理平台.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团城市运营综合管理平台（Dviews数据可视化分析平台）.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团审计大数据分析平台-模型工厂.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团审计大数据分析平台.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团电子招标采购交易平台.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团综合数据平台.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团财务系统-主.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团财务系统-备.doc: ['0', '0', '0', '0', '0']
雄安集团-雄安集团财务系统一期.doc: ['0', '0', '0', '0', '0']
雄安集团-（交通公司）客服管理系统.doc: ['0', '0', '0', '0', '0']
雄安集团-（公共服务公司）雄安文体智慧平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（商服公司）园区导航系统.doc: ['0', '0', '0', '0', '0']
雄安集团-（商服公司）开放平台.doc: ['0', '0', '27', '6', '33']
雄安集团-（商服公司）生态环境系统.doc: ['0', '0', '27', '6', '33']
雄安集团-（商服公司）电子签署平台管理后台-雄安商服控制平台.doc: ['0', '0', '27', '6', '33']
雄安集团-（商服公司）雄安商务服务中心.doc: ['0', '0', '27', '6', '33']
雄安集团-（商服公司）雄安商服电子签约平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（城市发展公司）城发商办租售系统.doc: ['0', '0', '0', '0', '0']
雄安集团-（城市发展公司）营销管理系统.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）中国雄安集团工程建设项目成本（投资）控制系统管理端.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）低碳校园碳账户系统.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）区块链监理管理系统.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）启动区综合服务中心参观预约.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）数字雄安展示系统.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）综合数据平台-管委会侧.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）综合数据平台-集团侧.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）综合服务中心参观预约管理系统.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）自研项目开发环境（禅道）.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄信数字支付服务平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄信链平台-API.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安云-企业区.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安区块链租地补偿资金管理平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安区块链资金管理平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安外贸综合服务平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安新区业务支撑平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安新区块数据平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安新区多表集成系统.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安新区居民服务统一平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安新区建设指挥平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安新区悦容志愿者协会-志愿者注册.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安新区悦容志愿者协会公众号-后台.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安雄创数字技术有限公司官网.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安集团工程建设项目成本（投资）控制系统-企业端.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安集团工程建设项目成本（投资）控制系统-管理端.doc: ['0', '0', '0', '0', '0']
雄安集团-（数城公司）雄安集团数字雄安建设管理平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（雄安雄创数字技术有限公司）建筑空间运营管理平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（雄安雄创数字技术有限公司）数字化建设协同平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（雄安雄创数字技术有限公司）数字雄安CIM平台.doc: ['0', '0', '0', '0', '0']
雄安集团-（雄安雄创数字技术有限公司）规划建设综合管理平台.doc: ['0', '0', '0', '0', '0']
雄安集团城市运营综合管理平台（Dviews数据可视化分析平台）.doc: ['0', '0', '0', '0', '0']